{
    "liveServer.settings.port": 3200,
    "liveServer.settings.root": "/",
    "liveServer.settings.file": "./404.html"
    // "liveServer.settings.https": {
    //     "enable": true,
    //     "cert": "C:\\Certbot\\live\\thebrettyt.lain.ch\\cert.pem",
    //     "key": "C:\\Certbot\\live\\thebrettyt.lain.ch\\privkey.pem",
    //     "passphrase": "12345"
    // }
}